FCO BLQ 10/09/2021 20:01 PM 801 japanairl japanairl482
JFK LIS 28/08/2021 17:59 PM 1383 emirates emirates468
MOW AUH 07/09/2021 23:05 PM 61 britishaw britishaw370
CTA JFK 26/08/2021 05:05 AM 411 britishaw britishaw382
FCO CTA 17/08/2021 21:04 PM 619 japanairl japanairl428
ORY BGY 16/08/2021 00:35 AM 710 japanairl japanairl164
BCN FCO 21/08/2021 12:38 PM 1213 emirates emirates227
FRA LGW 14/08/2021 16:19 PM 856 japanairl japanairl215
CTA FCO 04/09/2021 11:32 AM 226 britishaw britishaw15
LGW CTA 19/08/2021 18:41 PM 530 japanairl japanairl156
LIS VRN 10/09/2021 01:07 AM 137 britishaw britishaw318
FCO FRA 06/09/2021 12:26 PM 1040 emirates emirates260
MOW ORY 03/09/2021 19:04 PM 732 japanairl japanairl313
BLQ BCN 30/08/2021 22:21 PM 1156 emirates emirates349
VRN ORY 05/08/2021 23:32 PM 1371 emirates emirates130
